# SATweb

./: .gitignore
SATweb/SATweb.UI.MVC/: Program.cs  SATweb.UI.MVC.csproj  appsettings.json
SATweb/SATweb.UI.MVC/Controllers/: AdministrationController.cs  CoursesController.cs  EnrollmentsController.cs  HomeController.cs  ScheduledClassStatusesController.cs  ScheduledClassesController.cs  StudentStatusesController.cs  StudentsController.cs
SATweb/SATweb.UI.MVC/Data/: ApplicationDbContext.cs
SATweb/SATweb.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SATweb/SATweb.UI.MVC/Models/: AdministrationViewModel.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  ContactViewModel.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  SATContext.cs  ScheduledClass.cs  ScheduledClassStatus.cs  Student.cs  StudentStatus.cs
SATweb/SATweb.UI.MVC/Properties/: launchSettings.json
SATweb/SATweb.UI.MVC/Views/: _ViewImports.cshtml
SATweb/SATweb.UI.MVC/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SATweb/SATweb.UI.MVC/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SATweb/SATweb.UI.MVC/Views/Home/: Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml
SATweb/SATweb.UI.MVC/Views/ScheduledClassStatuses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SATweb/SATweb.UI.MVC/Views/ScheduledClasses/: Edit.cshtml  (+4 more)
(+67 files in other folders)
